mrcjkb/lua-typecheck-action/action.yml
---
name: 'lua-typecheck-action'
description: 'Type check and lint lua code using lua-language-server.'
author: 'Marc Jakobi'
branding:
  color: 'purple'
  icon: 'moon'
inputs:
  checklevel:
    description: "The diagnostics severity level to fail on (Error, Warning, Information or Hint)"
    required: true
    default: Warning
  directories:
    description: "The directories to lint (relative to the repository root)."
    required: true
    default: |
      .
  configpath:
    description: "Path to a luarc.json config file."
    required: false
runs:
  using: "composite"
  steps:
    - uses: cachix/install-nix-action@v30
    - run: |
        nix profile install --quiet --accept-flake-config "${{ github.action_path }}#lua-typecheck-action"
      shell: bash
    - run: lua-typecheck-action
      env:
        INPUT_CHECKLEVEL: ${{ inputs.checklevel }}
        INPUT_DIRECTORIES: ${{ inputs.directories }}
        INPUT_CONFIGPATH: ${{ inputs.configpath }}
      shell: bash

ColinKennedy/nvim-best-practices-plugin-template/.github/workflows/lua-typecheck.yml
- name: Type Check Code Base
  uses: mrcjkb/lua-typecheck-action@v0
  with:
    configpath: ".github/workflows/.luarc.json"
    directories: |
     lua
     plugin
     spec

marcuscaisey/please.nvim/.github/workflows/ci.yaml
- name: Typecheck with lua-language-server
  uses: mrcjkb/lua-typecheck-action@main
  with:
    directories: .
    configpath: .luarc.json