mrcjkb/lua-typecheck-action/action.yml
---
name: 'Sumneko Lint'
decription: ' A GitHub action that lints your Lua code using sumneko lua-language-server. Static type checking with EmmyLua!'
inputs:
  paths:
    description: "The files or directories to lint"
    required: true
    default: ./
    type: string
  checklevel:
    description: "The diagnostics severity level to fail on"
    required: true
    default: Warning
    type: choice
    options:
      - Error
      - Warning
      - Information
      - Hint
  configpath:
    description: "Path to a luarc.json config file"
    required: false
    type: string
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.paths }}
    - ${{ inputs.checklevel }}
    - ${{ inputs.configpath }}

mrcjkb/lua-typecheck-action/.github/workflows/linter.yml
- name: Lint Code Base
  uses: ./
  with:
    paths: |
      /entrypoint.lua

mrcjkb/lua-typecheck-action/.github/workflows/linter.yml
- name: Lint Code Base
  uses: ./
  with:
    paths: |
      ./entrypoint.lua