mrcjkb/lua-typecheck-action/action.yml
---
name: 'lua-typecheck-action'
description: 'Type check and lint lua code using lua-language-server.'
author: 'Marc Jakobi'
branding:
  color: 'purple'
  icon: 'moon'
inputs:
  checklevel:
    description: "The diagnostics severity level to fail on."
    required: true
    default: Warning
    type: choice
    options:
      - Error
      - Warning
      - Information
      - Hint
  directories:
    description: "The directories to lint (relative to the repository root)."
    required: true
    default: |
      lua
    type: string
  configpath:
    description: "Path to a luarc.json config file."
    required: false
    type: string
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.checklevel }}
    - ${{ inputs.directories }}
    - ${{ inputs.configpath }}

ddeville/scripts/.github/workflows/run-linters.yml
- name: Run LuaLS
  uses: mrcjkb/lua-typecheck-action@2221be331c202a50fdccbc9e4dd7001ca45e133a # v0.1.3
  with:
    directories: |
      config/common/.config/nvim
    configpath: .luarc.json