mrcjkb/lua-typecheck-action/action.yml
---
name: 'lua-typecheck-action'
description: 'Type check and lint lua code using lua-language-server.'
author: 'Marc Jakobi'
branding:
  color: 'purple'
  icon: 'moon'
inputs:
  checklevel:
    description: "The diagnostics severity level to fail on (Error, Warning, Information or Hint)"
    required: true
    default: Warning
  directories:
    description: "The directories to lint (relative to the repository root)."
    required: true
    default: |
      .
  configpath:
    description: "Path to a luarc.json config file."
    required: false
runs:
  using: "composite"
  steps:
    - uses: cachix/install-nix-action@v30
    - run: |
        nix profile install --quiet --accept-flake-config "${{ github.action_path }}#lua-typecheck-action"
      shell: bash
    - run: lua-typecheck-action
      env:
        INPUT_CHECKLEVEL: ${{ inputs.checklevel }}
        INPUT_DIRECTORIES: ${{ inputs.directories }}
        INPUT_CONFIGPATH: ${{ inputs.configpath }}
      shell: bash

S1M0N38/base.nvim/.github/workflows/run-typecheck.yml
- name: Type Check Code Base
  uses: mrcjkb/lua-typecheck-action@v0
  with:
    checklevel: Warning
    configpath: .github/workflows/.luarc.json
    directories: |
      lua
      spec

nvim-neo-tree/neo-tree.nvim/.github/workflows/typecheck.yml
- name: Type Check Code Base
  uses: mrcjkb/lua-typecheck-action@v0
  with:
    configpath: .github/workflows/.luarc.json
    directories: |
      lua/neo-tree

lucienve/BagBrother/.github/workflows/typecheck.yml
- name: Type Check Code Base
  uses: mrcjkb/lua-typecheck-action@v1
  with:
    checklevel: Warning
    configpath: ".luarc.json"

perrin4869/nvim-in-its-entirety/.github/workflows/test.yml
- name: types
  uses: mrcjkb/lua-typecheck-action@v1.1.0
  env:
    VIMRUNTIME: ${{ steps.vimruntime.outputs.path }}
  with:
    checklevel: Hint
    configpath: ".luarc.json"
    directories: |
      lua
      spec