mrcjkb/lua-typecheck-action/action.yml
---
name: 'lua-typecheck-action'
description: 'Type check and lint lua code using lua-language-server.'
author: 'Marc Jakobi'
branding:
  color: 'purple'
  icon: 'moon'
inputs:
  checklevel:
    description: "The diagnostics severity level to fail on."
    required: true
    default: Warning
    type: choice
    options:
      - Error
      - Warning
      - Information
      - Hint
  directories:
    description: "The directories to lint (relative to the repository root)."
    required: true
    default: |
      lua
    type: string
  configpath:
    description: "Path to a luarc.json config file."
    required: false
    type: string
runs:
  using: "composite"
  steps:
    - uses: cachix/install-nix-action@v26
    - run: |
        nix profile install --quiet --accept-flake-config "${{ github.action_path }}#lua-typecheck-action"
      shell: bash
    - run: lua-typecheck-action
      env:
        INPUT_CHECKLEVEL: ${{ inputs.checklevel }}
        INPUT_DIRECTORIES: ${{ inputs.directories }}
        INPUT_CONFIGPATH: ${{ inputs.configpath }}
      shell: bash

mikavilpas/yazi.nvim/.github/workflows/typecheck.yml
- name: Typecheck the code base
  uses: mrcjkb/lua-typecheck-action@v0.2.1
  with:
    configpath: .github/workflows/.luarc.json
    directories: |
      lua