mrcjkb/lua-typecheck-action/action.yml
---
name: 'lua-typecheck-action'
description: 'Type check and lint lua code using lua-language-server.'
author: 'Marc Jakobi'
branding:
  color: 'purple'
  icon: 'moon'
inputs:
  checklevel:
    description: "The diagnostics severity level to fail on (Error, Warning, Information or Hint)"
    required: true
    default: Warning
  directories:
    description: "The directories to lint (relative to the repository root)."
    required: true
    default: |
      .
  configpath:
    description: "Path to a luarc.json config file."
    required: false
runs:
  using: "composite"
  steps:
    - uses: cachix/install-nix-action@v30
    - run: |
        nix profile install --quiet --accept-flake-config "${{ github.action_path }}#lua-typecheck-action"
      shell: bash
    - run: lua-typecheck-action
      env:
        INPUT_CHECKLEVEL: ${{ inputs.checklevel }}
        INPUT_DIRECTORIES: ${{ inputs.directories }}
        INPUT_CONFIGPATH: ${{ inputs.configpath }}
      shell: bash

zencraftr/clipboard.nvim/.github/workflows/typecheck.yml
- name: Run typecheck
  uses: mrcjkb/lua-typecheck-action@v1.1.0
  with:
    directories: lua/
    configpath: ".luarc.json"

charliie-dev/muster.nvim/.github/workflows/ci.yml
- uses: mrcjkb/lua-typecheck-action@v0
  with:
    directories: lua

panel-attack/panel-game/.github/workflows/pr-checks.yml
- name: Type Check and Lint
  id: typecheck
  uses: mrcjkb/lua-typecheck-action@v0
  with:
    directories: .
    configpath: .luarc.json
    checklevel: Information
  continue-on-error: true
  env:
    NO_COLOR: 1

AlgusDark/miniflux.koplugin/.github/workflows/ci.yml
- name: Type check with lua-language-server
  uses: mrcjkb/lua-typecheck-action@v0
  with:
    configpath: ".luarc.json"
    checklevel: "Error"